<?php

namespace GM\CmsBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ContentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContentRepository extends EntityRepository
{
	public function findByRank($page, $rank)
	{
		$qb = $this->createQueryBuilder('c')
					->join('c.page', 'p')
						->addSelect('p')
					->andWhere('c.rank = ?1')
						->setParameter(1, $rank)
					->andWhere('c.page = ?2')
						->setParameter(2, $page);

		return $qb->getQuery()
					->getResult();
	}

	public function findHigherRank($page, $rank, $first = 0, $limit = null, $orderBy = 'rank')
	{
		$qb = $this->createQueryBuilder('c')
					->join('c.page', 'p')
						->addSelect('p')
					->andWhere('c.rank > ?1')
						->setParameter(1, $rank)
					->andWhere('c.page = ?2')
						->setParameter(2, $page);
		if($limit)
		{
			$qb->setFirstResult($first)
			   ->setMaxResults($limit);
		}

		if($orderBy)
		{
			$qb->orderBy('c.'.$orderBy);
		}

		return $qb->getQuery()
					->getResult();
	}

	public function findLowerRank($page, $rank, $first = 0, $limit = null, $orderBy = 'rank')
	{
		$qb = $this->createQueryBuilder('c')
					->join('c.page', 'p')
						->addSelect('p')
					->andWhere('c.rank < ?1')
						->setParameter(1, $rank)
					->andWhere('p.page = ?2')
						->setParameter(2, $page);
		if($limit)
		{
			$qb->setFirstResult($first)
			   ->setMaxResults($limit);
		}

		if($orderBy)
		{
			$qb->orderBy('c.'.$orderBy);
		}

		return $qb->getQuery()
					->getResult();
	}
}
