<?php

namespace GM\CmsBundle\Entity;

use GM\SiteBundle\Custom\Repository;

/**
 * CmsPageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PageRepository extends Repository
{
	public function findLinkedPage($id, $limit = null, $orderBy = 'rank')
	{
		$qb = $this->createQueryBuilder('p')
	    			->leftJoin('e.card', 'c')
					->join('p.linkedWithPage', 'l')
						->addSelect('l')
					->andWhere('l.id = ?1')
						->setParameter(1, $id);
		if($limit)
		{
			$qb->setFirstResult(0)
			   ->setMaxResults($limit);
		}

		if($orderBy)
		{
			$qb->orderBy($orderBy);
		}

		return $qb->getQuery()
					->getResult();
	}

	public function findSameLevel($id, $parent, $limit = null, $orderBy = 'rank')
	{
		$qb = $this->createQueryBuilder('p')
					->andWhere('p.parent = ?1')
						->setParameter(1, $parent)
					->andWhere('p.id != ?2')
						->setParameter(2, $id);
		if($limit)
		{
			$qb->setFirstResult(0)
			   ->setMaxResults($limit);
		}

		if($orderBy)
		{
			$qb->orderBy('p.'.$orderBy);
		}

		return $qb->getQuery()
					->getResult();
	}

	public function findGlobalStat($zone, $lang)
	{
		$qb = $this->createQueryBuilder('p')
				   ->select('count(p.id) as nb_pages, max(p.editDate) as last_edit, sum(p.hit) as total_hits')
				   ->andWhere('p.zone = ?1')
						->setParameter(1, $zone)
					->andWhere('p.lang = ?2')
						->setParameter(2, $lang);

		return $qb->getQuery()
					->getSingleResult();

	}

	public function findHigherRank($parent, $rank, $max = null, $first = 0, $limit = null, $orderBy = null)
	{
		$qb = $this->createQueryBuilder('p')
					->andWhere('p.parent = ?1')
						->setParameter(1, $parent)
					->andWhere('p.rank > ?2')
						->setParameter(2, $rank);

		if($max)
		{
			$qb->andWhere('p.rank <= ?3')
				->setParameter(3, $max);
		}

		if($limit)
		{
			$qb->setFirstResult($first)
			   ->setMaxResults($limit);
		}

		if($orderBy)
		{
			$qb->orderBy('p.'.$orderBy);
		}

		return $qb->getQuery()
					->getResult();
	}

	public function findLowerRank($parent, $rank, $min = null, $first = 0, $limit = null, $orderBy = null)
	{
		$qb = $this->createQueryBuilder('p')
					->andWhere('p.parent = ?1')
						->setParameter(1, $parent)
					->andWhere('p.rank < ?2')
						->setParameter(2, $rank);

		if($min)
		{
			$qb->andWhere('p.rank >= ?3')
				->setParameter(3, $min);
		}

		if($limit)
		{
			$qb->setFirstResult($first)
			   ->setMaxResults($limit);
		}

		if($orderBy)
		{
			$qb->orderBy('p.'.$orderBy);
		}

		return $qb->getQuery()
					->getResult();
	}
}
