<?php

namespace GM\CmsBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * RelicRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RelicRepository extends EntityRepository
{
}
