<?php

namespace GM\CmsBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TagRepository extends EntityRepository
{
	public function findByPage($page, $limit = null, $start = 0, $orderBy = 'tag')
	{
		$qb = $this->createQueryBuilder('t')
					->join('t.page', 'p')
						->addSelect('p')
					->andWhere('p.id = ?1')
						->setParameter(1, $page->getId());
		if($limit)
		{
			$qb->setFirstResult(0)
			   ->setMaxResults($limit);
		}

		if($orderBy)
		{
			$qb->orderBy('p.'.$orderBy);
		}

		return $qb->getQuery()
					->getResult();
	}
}
