<?php

namespace GM\SiteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DomainRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DomainRepository extends EntityRepository
{
	public function findAll($orderBy = 'domain', $first = 0, $limit = null)
	{
		$qb = $this->createQueryBuilder('d');
					/*->andWhere('p.parent = ?1')
						->setParameter(1, $parent)
					->andWhere('p.id != ?2')
						->setParameter(2, $id);*/
		if($limit)
		{
			$qb->setFirstResult($first)
			   ->setMaxResults($limit);
		}

		if($orderBy)
		{
			$qb->orderBy('d.'.$orderBy);
		}

		return $qb->getQuery()
					->getResult();
	}
}
