<?php

namespace Totem\RequestBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * RequestRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */

class RequestRepository extends EntityRepository
{
	public function findByCategoryWithGroup($_cate, $_group = null, $search = null, $cron = false)
	{
		$where = array();
		$left = array();
		// si $_group === false , c'est le superadmin
		if($_group !== false)
		{
			// on fait la jointure avec group
			$left[] = ' LEFT JOIN r.group g ';
			$where[] = ' r.actif = :status ';
			// on prend soit les request qui on un group soit pas de group
			$sql = $this->getStringByGroup($_group);
			$where[] = ' ( ' . $sql . ' OR g.id IS NULL) ';
		}
		// si cate === false alors on prend tous les requetes sans les cates
		if($_cate !== false)
		{
			// les request sans cate
			if ($_cate === null)
			{
				$where[] = 'r.parent IS NULL ';
			}
			// les request avec cate
			else
			{
				$where[] = 'r.parent = :cate ';
			}
		}
		if(!empty($search))
		{
			$left[] = ' LEFT JOIN r.keywords kw ';
			$where[] = '( r.title LIKE :search OR r.description LIKE :search OR kw.value LIKE :search ) ';
		}

        // yb ajout pour gestion des requêtes cronés
        $whereCron ="";
        if ($cron){
            $whereCron = ' WHERE r = c.request ';
        }

		$s_where = '';
		$left = join(' ', $left);
		if(sizeof($where))
		{
			$s_where = ' WHERE  ' . join(' AND ', $where);
		}

        if ($cron){
            $sql = $this->_em->createQuery('SELECT r FROM Totem\RequestBundle\Entity\Request r, Totem\CronBundle\Entity\Cron c
			'.$left.' '.$s_where.$whereCron);
        }else{
            $sql = $this->_em->createQuery('SELECT r FROM Totem\RequestBundle\Entity\Request r
			'.$left.' '.$s_where);
        }

		if ($_cate !== false && $_cate !== null)
		{
			$sql->setParameter('cate', $_cate);
		}
		// ce n'est pas le super admin donc on prend en compte son group
		// ainsi que son status actif
		if($_group !== false)
		{
			$this->setParameterByGroup($sql, $_group)
			->setParameter('status', true);
		}
		if(!empty($search))
		{
			$sql->setParameter('search', '%'.$search.'%');
		}
		return $sql->getResult();
	}

	public function findOneByUserGroup($_id, $_group = null)
	{
		$left = '';
		$where = array(' 1 = 1 ');
		if($_group !== null && $_group !== false)
		{
			$left = ' LEFT JOIN r.group g ';
			$where[] = ' ( ' . $this->getStringByGroup($_group) . ' OR g.id IS NULL ) ';
		}
		else if($_group === null)
		{
			$left = ' LEFT JOIN r.group g ';
			$where[] = ' g.id IS NULL ';
		}
		if($_group !== false)
		{
			$where[] = ' r.actif = :status ';	
		}
		$where = join(' AND ', $where);
		$dql = 'SELECT r FROM Totem\RequestBundle\Entity\Request r
		'.$left.' WHERE '.$where.' AND r.id = :id ';

		$sql = $this->_em->createQuery($dql);
		$sql->setParameter('id', $_id);
		if($_group !== null && $_group !== false)
		{
			$this->setParameterByGroup($sql, $_group);
		}
		if($_group !== false)
		{
			$sql->setParameter('status', true);
		}
		return $sql->getOneOrNullResult();
	}

	private function getStringByGroup($_group)
	{
		$sql = array();
		foreach($_group as $grp)
		{
			$sql[] = 'g.id = :group_'.$grp->getId();
		}
		return join(' OR ', $sql);
	}

	private function setParameterByGroup($_dql , $_group)
	{
		foreach($_group as $grp)
		{
			$_dql->setParameter('group_'. $grp->getId(), $grp->getId());
		}
		return $_dql;
	}



}