<?php

namespace Totem\RequestBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * SqlResultRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SqlResultRepository extends EntityRepository
{
	public function findResultByLog($_log, $_search = '', $_start = null, $_limit = null)
	{
		$datas = array();
		$sql = $this->_em->createQuery('SELECT sr FROM Totem\RequestBundle\Entity\SqlResult sr WHERE sr.log = :log AND sr.value LIKE :search ORDER BY sr.ligne ASC ')
		->setParameter('log', $_log)
		->setParameter('search', '%'.$_search.'%');
		if($_start != null)
		{
			$sql->setFirstResult($_start);
		}
		if($_limit != null);
		{
			$sql->setMaxResults($_limit);
		}
		
		$page = new Paginator($sql);
		
		return $page;
	}
}