<?php

namespace GM\CmsBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ComMailParamRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ComMailParamRepository extends EntityRepository
{
}
