<?php

namespace GM\CmsBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ComMailTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ComMailTypeRepository extends EntityRepository
{
}
